<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#551A8B"
                android:endColor="#FF6700"
                android:angle="90"/>
        </shape>
    </item>
</selector>